body{
    margin: 0;
    background-color: #F8F8F8;
}
.web-top{
    display: flex;
    justify-content: space-around;
}
.title{
    font-family: Roboto Slab;
    font-size: 60px;
    font-weight: 400;
    text-align: center;
}
.img1{
    max-height: 317px;
    margin: 200px 2% 0 2%;
}
.img2{
    max-height: 300px;
    margin: 70px 2%;
}
.under-title{
    font-family: Josefin Sans;
    font-size: 32px;
    font-weight: 300;
}
.table-th{
    background-color: rgba(255, 255, 255, 1);
}
.footer-line{
    border: 1px solid rgba(0, 0, 0, 1);
    margin-top: 70px;
}
.footer-paragraf{
    font-family: Josefin Sans;
    font-size: 24px;
    font-weight: 300;
    text-align: left;    
}
.footer-title{
    font-family: Roboto Slab;
    font-size: 28px;
    font-weight: 600;
}
.footer-list{
    list-style: none;
    font-family: Saira Condensed;
    font-size: 24px;
    font-weight: 300;
    padding: 0;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
}
.footer-text1{
    max-width: 500px;
}
.footer-text1 img{
    margin-left: 50px;
}
.footer-texts{
    margin-left: 50px;
    display: flex;
    gap: 50px;
}
.table-container {
    width: 90%;
    max-width: 3000px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

td {
    background-color: #fff;

}

thead th {
    font-weight: bold;
    background-color: #e0e0e0;
}

tbody td {
    font-size: 16px;
}


th, td {
    border: 1px solid #ccc;
    font-family: Inter;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    width: 400px;    
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: default;
}
.first-in-tabel{
    text-align: left;
}
.positive{
    color: rgb(8, 167, 8);
}
.negative{
    color: rgb(190, 4, 4);
}
@media (max-width: 1440px) {
    .img1{
        width: 168.5px;
        max-height: 158.5px;
    }
    .img2{
        width: 150px;
        max-height: 150px;
    }
    .title{
        font-size: 40px;
    }
    .under-title{
        font-size: 22px;
    }
    .web-top-text{
        width: 550px;
    }
    .web-top{
        justify-content: space-around;
    }
}
@media (max-width: 980px){
    .web-top{
        display: block;
    }
    .web-top-text{
        margin: 0 auto;
    }
    .img1{
        margin-top: 20px;
    }
    .img2{
        margin: 0 30px 80% 0;
        margin-top: 0;
        margin-bottom: 30px;
        margin-left: 80%;
        margin-right: 0;
    }
    .under-title{
        margin-bottom: 0;
    }
    .table-container{
        margin-top: 0;
    }
    .title{
        margin-top: 0;
    }
    tbody td, th{
        height: 36px;
        font-size: 20px;
    }
}
@media (max-width: 1375px) {
    .footer-content{
        grid-template-columns: 1fr;
    }
    .footer-texts{
        margin: 0 auto;
    }
    .footer-text{
        text-align: center;
    }
    .footer-text1{
        margin: 0 auto;
    }
}